<?php

use Illuminate\Database\Seeder;

class FinancialAccountsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('financial_accounts')->delete();
        
        \DB::table('financial_accounts')->insert(array (
            0 => 
            array (
                'id' => 14,
                'base_accounts_id' => 1,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 101,
                'parent_id' => NULL,
                'description' => 'Activos Corrientes',
                'created_at' => '2020-10-12 00:25:35',
                'updated_at' => '2020-10-12 00:25:35',
            ),
            1 => 
            array (
                'id' => 15,
                'base_accounts_id' => 1,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 102,
                'parent_id' => NULL,
                'description' => 'Activo No corrientes',
                'created_at' => '2020-10-12 00:25:45',
                'updated_at' => '2020-10-12 00:25:45',
            ),
            2 => 
            array (
                'id' => 16,
                'base_accounts_id' => 1,
                'type_accounts_id' => 1,
                'account' => 3,
                'code' => 103,
                'parent_id' => NULL,
                'description' => 'Activos Diferidos',
                'created_at' => '2020-10-12 00:25:52',
                'updated_at' => '2020-10-12 00:25:52',
            ),
            3 => 
            array (
                'id' => 17,
                'base_accounts_id' => 1,
                'type_accounts_id' => 1,
                'account' => 99,
                'code' => 199,
                'parent_id' => NULL,
                'description' => 'Otros Activos',
                'created_at' => '2020-10-12 00:26:06',
                'updated_at' => '2020-10-12 00:26:06',
            ),
            4 => 
            array (
                'id' => 19,
                'base_accounts_id' => 2,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 201,
                'parent_id' => NULL,
                'description' => 'Pasivo Corriente',
                'created_at' => '2020-10-12 00:27:31',
                'updated_at' => '2020-10-12 00:27:31',
            ),
            5 => 
            array (
                'id' => 20,
                'base_accounts_id' => 2,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 202,
                'parent_id' => NULL,
                'description' => 'Pasivo No Corriente',
                'created_at' => '2020-10-12 00:28:03',
                'updated_at' => '2020-10-12 00:28:03',
            ),
            6 => 
            array (
                'id' => 21,
                'base_accounts_id' => 3,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 301,
                'parent_id' => NULL,
                'description' => 'Capital social',
                'created_at' => '2020-10-12 00:28:18',
                'updated_at' => '2020-10-12 00:28:18',
            ),
            7 => 
            array (
                'id' => 23,
                'base_accounts_id' => 3,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 302,
                'parent_id' => NULL,
                'description' => 'Resultados',
                'created_at' => '2020-10-12 00:28:38',
                'updated_at' => '2020-10-12 00:28:38',
            ),
            8 => 
            array (
                'id' => 24,
                'base_accounts_id' => 4,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 401,
                'parent_id' => NULL,
                'description' => 'Ventas de la actividad',
                'created_at' => '2020-10-12 00:28:53',
                'updated_at' => '2020-10-12 00:28:53',
            ),
            9 => 
            array (
                'id' => 25,
                'base_accounts_id' => 4,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 402,
                'parent_id' => NULL,
                'description' => 'Otras ventas',
                'created_at' => '2020-10-12 00:29:07',
                'updated_at' => '2020-10-12 00:29:07',
            ),
            10 => 
            array (
                'id' => 26,
                'base_accounts_id' => 4,
                'type_accounts_id' => 1,
                'account' => 3,
                'code' => 403,
                'parent_id' => NULL,
                'description' => 'Permutas',
                'created_at' => '2020-10-12 00:29:38',
                'updated_at' => '2020-10-12 00:29:38',
            ),
            11 => 
            array (
                'id' => 27,
                'base_accounts_id' => 4,
                'type_accounts_id' => 1,
                'account' => 4,
                'code' => 404,
                'parent_id' => NULL,
                'description' => 'Ventas en especies',
                'created_at' => '2020-10-12 00:29:49',
                'updated_at' => '2020-10-12 00:29:49',
            ),
            12 => 
            array (
                'id' => 29,
                'base_accounts_id' => 4,
                'type_accounts_id' => 1,
                'account' => 99,
                'code' => 499,
                'parent_id' => NULL,
                'description' => 'Otros ingresos',
                'created_at' => '2020-10-12 00:30:12',
                'updated_at' => '2020-10-12 00:30:12',
            ),
            13 => 
            array (
                'id' => 30,
                'base_accounts_id' => 5,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 501,
                'parent_id' => NULL,
                'description' => 'Directos',
                'created_at' => '2020-10-12 00:36:28',
                'updated_at' => '2020-10-12 00:36:28',
            ),
            14 => 
            array (
                'id' => 31,
                'base_accounts_id' => 5,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 502,
                'parent_id' => NULL,
                'description' => 'Indirectos',
                'created_at' => '2020-10-12 00:39:22',
                'updated_at' => '2020-10-12 00:39:22',
            ),
            15 => 
            array (
                'id' => 32,
                'base_accounts_id' => 6,
                'type_accounts_id' => 1,
                'account' => 1,
                'code' => 601,
                'parent_id' => NULL,
                'description' => 'De Producción',
                'created_at' => '2020-10-12 00:39:37',
                'updated_at' => '2020-10-12 00:39:37',
            ),
            16 => 
            array (
                'id' => 33,
                'base_accounts_id' => 6,
                'type_accounts_id' => 1,
                'account' => 2,
                'code' => 602,
                'parent_id' => NULL,
                'description' => 'De Ventas',
                'created_at' => '2020-10-12 00:39:49',
                'updated_at' => '2020-10-12 00:39:49',
            ),
            17 => 
            array (
                'id' => 34,
                'base_accounts_id' => 6,
                'type_accounts_id' => 1,
                'account' => 3,
                'code' => 603,
                'parent_id' => NULL,
                'description' => 'De Administración',
                'created_at' => '2020-10-12 00:40:01',
                'updated_at' => '2020-10-12 00:40:01',
            ),
            18 => 
            array (
                'id' => 36,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 10101,
                'parent_id' => 14,
                'description' => 'Disponible',
                'created_at' => '2020-10-12 05:22:21',
                'updated_at' => '2020-10-12 05:22:21',
            ),
            19 => 
            array (
                'id' => 37,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 10102,
                'parent_id' => 14,
                'description' => 'Exigible',
                'created_at' => '2020-10-12 05:24:54',
                'updated_at' => '2020-10-12 05:24:54',
            ),
            20 => 
            array (
                'id' => 38,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 3,
                'code' => 10103,
                'parent_id' => 14,
                'description' => 'Realizable',
                'created_at' => '2020-10-12 05:25:20',
                'updated_at' => '2020-10-12 05:25:20',
            ),
            21 => 
            array (
                'id' => 39,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 4,
                'code' => 10104,
                'parent_id' => 14,
                'description' => 'Prepagado',
                'created_at' => '2020-10-12 05:25:54',
                'updated_at' => '2020-10-12 05:25:54',
            ),
            22 => 
            array (
                'id' => 40,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 10201,
                'parent_id' => 15,
                'description' => 'Largo plazo',
                'created_at' => '2020-10-12 05:26:40',
                'updated_at' => '2020-10-12 05:26:40',
            ),
            23 => 
            array (
                'id' => 41,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 10202,
                'parent_id' => 15,
                'description' => 'Propiedad',
                'created_at' => '2020-10-12 05:27:25',
                'updated_at' => '2020-10-12 05:27:25',
            ),
            24 => 
            array (
                'id' => 42,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 9,
                'code' => 10209,
                'parent_id' => 15,
                'description' => 'Equipo',
                'created_at' => '2020-10-12 05:27:52',
                'updated_at' => '2020-10-12 05:27:52',
            ),
            25 => 
            array (
                'id' => 43,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 10301,
                'parent_id' => 16,
                'description' => 'Gastos diferidos',
                'created_at' => '2020-10-12 05:28:26',
                'updated_at' => '2020-10-12 05:28:26',
            ),
            26 => 
            array (
                'id' => 44,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 10302,
                'parent_id' => 16,
                'description' => 'Seguros Prepagados',
                'created_at' => '2020-10-12 05:28:50',
                'updated_at' => '2020-10-12 05:28:50',
            ),
            27 => 
            array (
                'id' => 45,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 19901,
                'parent_id' => 17,
                'description' => 'Depósitos dados en Garantía',
                'created_at' => '2020-10-12 05:29:25',
                'updated_at' => '2020-10-12 05:29:25',
            ),
            28 => 
            array (
                'id' => 46,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 99,
                'code' => 19999,
                'parent_id' => 17,
                'description' => 'Muebles en Desuso',
                'created_at' => '2020-10-12 05:30:29',
                'updated_at' => '2020-10-12 05:30:29',
            ),
            29 => 
            array (
                'id' => 47,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 20101,
                'parent_id' => 19,
                'description' => 'Efectos por pagar',
                'created_at' => '2020-10-12 05:30:55',
                'updated_at' => '2020-10-12 05:30:55',
            ),
            30 => 
            array (
                'id' => 48,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 20102,
                'parent_id' => 19,
                'description' => 'Cuentas por Pagar',
                'created_at' => '2020-10-12 05:31:13',
                'updated_at' => '2020-10-12 05:31:13',
            ),
            31 => 
            array (
                'id' => 49,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 20201,
                'parent_id' => 20,
            'description' => 'Efectos por pagar (Largo Plazo)',
                'created_at' => '2020-10-12 05:32:31',
                'updated_at' => '2020-10-12 05:32:31',
            ),
            32 => 
            array (
                'id' => 50,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 20202,
                'parent_id' => 20,
                'description' => 'Cuentas por pagar Largo Plazo',
                'created_at' => '2020-10-12 05:32:56',
                'updated_at' => '2020-10-12 05:32:56',
            ),
            33 => 
            array (
                'id' => 51,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 4,
                'code' => 20204,
                'parent_id' => 20,
            'description' => 'Préstamos Bancarios (Largo Plazo)',
                'created_at' => '2020-10-12 05:33:19',
                'updated_at' => '2020-10-12 05:33:19',
            ),
            34 => 
            array (
                'id' => 52,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 5,
                'code' => 20205,
                'parent_id' => 20,
            'description' => 'Otras Cuentas por Pagar (Largo Plazo)',
                'created_at' => '2020-10-12 05:33:50',
                'updated_at' => '2020-10-12 05:33:50',
            ),
            35 => 
            array (
                'id' => 53,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 7,
                'code' => 20207,
                'parent_id' => 20,
                'description' => 'Apartados',
                'created_at' => '2020-10-12 05:34:09',
                'updated_at' => '2020-10-12 05:34:09',
            ),
            36 => 
            array (
                'id' => 54,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 99,
                'code' => 20299,
                'parent_id' => 20,
                'description' => 'Otros',
                'created_at' => '2020-10-12 05:34:35',
                'updated_at' => '2020-10-12 05:34:35',
            ),
            37 => 
            array (
                'id' => 55,
                'base_accounts_id' => 3,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 30101,
                'parent_id' => 21,
                'description' => 'Emitido',
                'created_at' => '2020-10-12 05:35:02',
                'updated_at' => '2020-10-12 05:35:02',
            ),
            38 => 
            array (
                'id' => 56,
                'base_accounts_id' => 3,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 30102,
                'parent_id' => 21,
                'description' => 'Reservado',
                'created_at' => '2020-10-12 05:35:41',
                'updated_at' => '2020-10-12 05:35:41',
            ),
            39 => 
            array (
                'id' => 57,
                'base_accounts_id' => 3,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 30201,
                'parent_id' => 23,
                'description' => 'Históricos',
                'created_at' => '2020-10-12 05:36:04',
                'updated_at' => '2020-10-12 05:36:04',
            ),
            40 => 
            array (
                'id' => 59,
                'base_accounts_id' => 3,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 30202,
                'parent_id' => 23,
                'description' => 'Resultado actual',
                'created_at' => '2020-10-12 05:37:28',
                'updated_at' => '2020-10-12 05:37:28',
            ),
            41 => 
            array (
                'id' => 60,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 40101,
                'parent_id' => 24,
                'description' => 'Bienes',
                'created_at' => '2020-10-12 05:37:54',
                'updated_at' => '2020-10-12 05:37:54',
            ),
            42 => 
            array (
                'id' => 61,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 40102,
                'parent_id' => 24,
                'description' => 'Servicios',
                'created_at' => '2020-10-12 05:38:12',
                'updated_at' => '2020-10-12 05:38:12',
            ),
            43 => 
            array (
                'id' => 62,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 40201,
                'parent_id' => 25,
                'description' => 'Bienes',
                'created_at' => '2020-10-12 05:38:31',
                'updated_at' => '2020-10-12 05:38:31',
            ),
            44 => 
            array (
                'id' => 63,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 40202,
                'parent_id' => 25,
                'description' => 'Servicios',
                'created_at' => '2020-10-12 05:38:54',
                'updated_at' => '2020-10-12 05:38:54',
            ),
            45 => 
            array (
                'id' => 64,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 40301,
                'parent_id' => 26,
                'description' => 'Permuta de Bienes',
                'created_at' => '2020-10-12 05:39:17',
                'updated_at' => '2020-10-12 05:39:17',
            ),
            46 => 
            array (
                'id' => 65,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 40302,
                'parent_id' => 26,
                'description' => 'Permuta de Servicios',
                'created_at' => '2020-10-12 05:39:36',
                'updated_at' => '2020-10-12 05:39:36',
            ),
            47 => 
            array (
                'id' => 66,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 40401,
                'parent_id' => 27,
                'description' => 'Bienes',
                'created_at' => '2020-10-12 05:40:00',
                'updated_at' => '2020-10-12 05:40:00',
            ),
            48 => 
            array (
                'id' => 68,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 40402,
                'parent_id' => 27,
                'description' => 'Servicios',
                'created_at' => '2020-10-12 05:40:59',
                'updated_at' => '2020-10-12 05:40:59',
            ),
            49 => 
            array (
                'id' => 69,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 49901,
                'parent_id' => 29,
                'description' => 'Bancarios',
                'created_at' => '2020-10-12 05:41:25',
                'updated_at' => '2020-10-12 05:41:25',
            ),
            50 => 
            array (
                'id' => 70,
                'base_accounts_id' => 4,
                'type_accounts_id' => 2,
                'account' => 99,
                'code' => 49999,
                'parent_id' => 29,
                'description' => 'Ajustes en ingresos',
                'created_at' => '2020-10-12 05:41:47',
                'updated_at' => '2020-10-12 05:41:47',
            ),
            51 => 
            array (
                'id' => 71,
                'base_accounts_id' => 5,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 50101,
                'parent_id' => 30,
                'description' => 'Fijos',
                'created_at' => '2020-10-12 05:42:25',
                'updated_at' => '2020-10-12 05:42:25',
            ),
            52 => 
            array (
                'id' => 72,
                'base_accounts_id' => 5,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 50102,
                'parent_id' => 30,
                'description' => 'Variables',
                'created_at' => '2020-10-12 05:42:54',
                'updated_at' => '2020-10-12 05:42:54',
            ),
            53 => 
            array (
                'id' => 73,
                'base_accounts_id' => 5,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 50201,
                'parent_id' => 31,
                'description' => 'Fijos',
                'created_at' => '2020-10-12 05:43:18',
                'updated_at' => '2020-10-12 05:43:18',
            ),
            54 => 
            array (
                'id' => 74,
                'base_accounts_id' => 5,
                'type_accounts_id' => 2,
                'account' => 2,
                'code' => 50202,
                'parent_id' => 31,
                'description' => 'v',
                'created_at' => '2020-10-12 05:43:41',
                'updated_at' => '2020-10-12 05:43:41',
            ),
            55 => 
            array (
                'id' => 75,
                'base_accounts_id' => 6,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 60101,
                'parent_id' => 32,
                'description' => 'Departamento Producción',
                'created_at' => '2020-10-12 05:44:04',
                'updated_at' => '2020-10-12 05:44:04',
            ),
            56 => 
            array (
                'id' => 76,
                'base_accounts_id' => 6,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 60201,
                'parent_id' => 33,
                'description' => 'Departamento Comercialización',
                'created_at' => '2020-10-12 05:44:40',
                'updated_at' => '2020-10-12 05:44:40',
            ),
            57 => 
            array (
                'id' => 77,
                'base_accounts_id' => 6,
                'type_accounts_id' => 2,
                'account' => 1,
                'code' => 60301,
                'parent_id' => 34,
                'description' => 'Departamento de administración',
                'created_at' => '2020-10-12 05:45:04',
                'updated_at' => '2020-10-12 05:45:04',
            ),
            58 => 
            array (
                'id' => 78,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1010101,
                'parent_id' => 36,
                'description' => 'Cajas',
                'created_at' => '2020-10-12 05:45:46',
                'updated_at' => '2020-10-12 05:45:46',
            ),
            59 => 
            array (
                'id' => 79,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 1010102,
                'parent_id' => 36,
                'description' => 'Fondo Fijo',
                'created_at' => '2020-10-12 05:46:47',
                'updated_at' => '2020-10-12 05:46:47',
            ),
            60 => 
            array (
                'id' => 80,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 1010103,
                'parent_id' => 36,
                'description' => 'Bancos',
                'created_at' => '2020-10-12 05:47:34',
                'updated_at' => '2020-10-12 05:47:34',
            ),
            61 => 
            array (
                'id' => 81,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1010201,
                'parent_id' => 37,
                'description' => 'Cuentas por cobrar Accionistas',
                'created_at' => '2020-10-12 05:47:51',
                'updated_at' => '2020-10-12 05:47:51',
            ),
            62 => 
            array (
                'id' => 82,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 1010202,
                'parent_id' => 37,
                'description' => 'Anticipos a empleados',
                'created_at' => '2020-10-12 05:48:07',
                'updated_at' => '2020-10-12 05:48:07',
            ),
            63 => 
            array (
                'id' => 83,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 1010203,
                'parent_id' => 37,
                'description' => 'Cuentas por cobrar empleados',
                'created_at' => '2020-10-12 05:48:23',
                'updated_at' => '2020-10-12 05:48:23',
            ),
            64 => 
            array (
                'id' => 84,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 1010204,
                'parent_id' => 37,
                'description' => 'Cuentas por cobrar Clientes',
                'created_at' => '2020-10-12 05:48:40',
                'updated_at' => '2020-10-12 05:48:40',
            ),
            65 => 
            array (
                'id' => 85,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 5,
                'code' => 1010205,
                'parent_id' => 37,
                'description' => 'Cuentas por cobrar Compañías Asociadas',
                'created_at' => '2020-10-12 05:48:55',
                'updated_at' => '2020-10-12 05:48:55',
            ),
            66 => 
            array (
                'id' => 86,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 6,
                'code' => 1010206,
                'parent_id' => 37,
                'description' => 'Cuentas por cobrar a Terceros',
                'created_at' => '2020-10-12 05:49:14',
                'updated_at' => '2020-10-12 05:49:14',
            ),
            67 => 
            array (
                'id' => 87,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1010301,
                'parent_id' => 38,
                'description' => 'Anticipo a proveedores',
                'created_at' => '2020-10-12 05:49:30',
                'updated_at' => '2020-10-12 05:49:30',
            ),
            68 => 
            array (
                'id' => 88,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 9,
                'code' => 1010309,
                'parent_id' => 38,
                'description' => 'Mercancía para la venta',
                'created_at' => '2020-10-12 05:50:08',
                'updated_at' => '2020-10-12 05:50:08',
            ),
            69 => 
            array (
                'id' => 89,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1010401,
                'parent_id' => 39,
                'description' => 'Impuestos pagados por anticipado',
                'created_at' => '2020-10-12 05:50:25',
                'updated_at' => '2020-10-12 05:50:25',
            ),
            70 => 
            array (
                'id' => 90,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 1010402,
                'parent_id' => 39,
                'description' => 'Seguros pagados por anticipado',
                'created_at' => '2020-10-12 05:50:47',
                'updated_at' => '2020-10-12 05:50:47',
            ),
            71 => 
            array (
                'id' => 91,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 1010403,
                'parent_id' => 39,
                'description' => 'Intereses pagados por anticipado',
                'created_at' => '2020-10-12 05:51:05',
                'updated_at' => '2020-10-12 05:51:05',
            ),
            72 => 
            array (
                'id' => 92,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 1010404,
                'parent_id' => 39,
                'description' => 'Alquileres pagados por anticipado',
                'created_at' => '2020-10-12 05:51:25',
                'updated_at' => '2020-10-12 05:51:25',
            ),
            73 => 
            array (
                'id' => 93,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1020101,
                'parent_id' => 40,
                'description' => 'Efectos por cobrar',
                'created_at' => '2020-10-12 05:51:55',
                'updated_at' => '2020-10-12 05:51:55',
            ),
            74 => 
            array (
                'id' => 94,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 1020102,
                'parent_id' => 40,
                'description' => 'Cuentas por cobrar',
                'created_at' => '2020-10-12 05:52:18',
                'updated_at' => '2020-10-12 05:52:18',
            ),
            75 => 
            array (
                'id' => 95,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1020201,
                'parent_id' => 41,
                'description' => 'Terreros',
                'created_at' => '2020-10-12 05:52:39',
                'updated_at' => '2020-10-12 05:52:39',
            ),
            76 => 
            array (
                'id' => 96,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1020901,
                'parent_id' => 42,
                'description' => 'Vehículos automotores',
                'created_at' => '2020-10-12 05:52:59',
                'updated_at' => '2020-10-12 05:52:59',
            ),
            77 => 
            array (
                'id' => 97,
                'base_accounts_id' => 1,
                'type_accounts_id' => 2,
                'account' => 15,
                'code' => 10215,
                'parent_id' => 15,
                'description' => 'Intangibles',
                'created_at' => '2020-10-12 05:53:55',
                'updated_at' => '2020-10-12 05:53:55',
            ),
            78 => 
            array (
                'id' => 98,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 6,
                'code' => 1021506,
                'parent_id' => 97,
                'description' => 'Software',
                'created_at' => '2020-10-12 05:54:40',
                'updated_at' => '2020-10-12 05:54:40',
            ),
            79 => 
            array (
                'id' => 99,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 1990101,
                'parent_id' => 45,
                'description' => 'Depósitos dados en Garantía',
                'created_at' => '2020-10-12 05:55:12',
                'updated_at' => '2020-10-12 05:55:12',
            ),
            80 => 
            array (
                'id' => 100,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2010101,
                'parent_id' => 47,
                'description' => 'Efectos Bancarios',
                'created_at' => '2020-10-12 05:55:37',
                'updated_at' => '2020-10-12 05:55:37',
            ),
            81 => 
            array (
                'id' => 101,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 2010102,
                'parent_id' => 47,
                'description' => 'Créditos diferidos',
                'created_at' => '2020-10-12 05:56:12',
                'updated_at' => '2020-10-12 05:56:12',
            ),
            82 => 
            array (
                'id' => 102,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2010201,
                'parent_id' => 48,
            'description' => 'Préstamos Bancarios (Corto Plazo)',
                'created_at' => '2020-10-12 05:56:39',
                'updated_at' => '2020-10-12 05:56:39',
            ),
            83 => 
            array (
                'id' => 103,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 2010202,
                'parent_id' => 48,
                'description' => 'Cuentas Por Pagar Proveedores',
                'created_at' => '2020-10-12 05:56:57',
                'updated_at' => '2020-10-12 05:56:57',
            ),
            84 => 
            array (
                'id' => 104,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 2010203,
                'parent_id' => 48,
                'description' => 'Cuentas por pagar Gubernamentales',
                'created_at' => '2020-10-12 05:57:35',
                'updated_at' => '2020-10-12 05:57:35',
            ),
            85 => 
            array (
                'id' => 105,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 2010204,
                'parent_id' => 48,
                'description' => 'Cuentas por pagar empleados',
                'created_at' => '2020-10-12 05:57:57',
                'updated_at' => '2020-10-12 05:57:57',
            ),
            86 => 
            array (
                'id' => 106,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 6,
                'code' => 2010206,
                'parent_id' => 48,
                'description' => 'Anticipos de clientes',
                'created_at' => '2020-10-12 05:58:24',
                'updated_at' => '2020-10-12 05:58:24',
            ),
            87 => 
            array (
                'id' => 107,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2020101,
                'parent_id' => 49,
                'description' => 'Efectos Bancarios',
                'created_at' => '2020-10-12 05:59:13',
                'updated_at' => '2020-10-12 05:59:13',
            ),
            88 => 
            array (
                'id' => 108,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 2020102,
                'parent_id' => 49,
                'description' => 'Efectos Comerciales',
                'created_at' => '2020-10-12 05:59:37',
                'updated_at' => '2020-10-12 05:59:37',
            ),
            89 => 
            array (
                'id' => 110,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2020701,
                'parent_id' => 53,
                'description' => 'Apartado de prestaciones sociales',
                'created_at' => '2020-10-12 06:02:05',
                'updated_at' => '2020-10-12 06:02:05',
            ),
            90 => 
            array (
                'id' => 111,
                'base_accounts_id' => 2,
                'type_accounts_id' => 2,
                'account' => 8,
                'code' => 20208,
                'parent_id' => 20,
                'description' => 'Diferidos',
                'created_at' => '2020-10-12 06:07:24',
                'updated_at' => '2020-10-12 06:07:24',
            ),
            91 => 
            array (
                'id' => 112,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2020801,
                'parent_id' => 111,
                'description' => 'Créditos diferidos',
                'created_at' => '2020-10-12 06:07:45',
                'updated_at' => '2020-10-12 06:07:45',
            ),
            92 => 
            array (
                'id' => 113,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 2029901,
                'parent_id' => 54,
                'description' => 'Depósitos recibidos en garantía',
                'created_at' => '2020-10-12 06:08:13',
                'updated_at' => '2020-10-12 06:08:13',
            ),
            93 => 
            array (
                'id' => 114,
                'base_accounts_id' => 2,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 2029903,
                'parent_id' => 54,
                'description' => 'Cuentas por pagar accionistas',
                'created_at' => '2020-10-12 06:08:37',
                'updated_at' => '2020-10-12 06:08:37',
            ),
            94 => 
            array (
                'id' => 115,
                'base_accounts_id' => 3,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 3010101,
                'parent_id' => 55,
                'description' => 'Pagado',
                'created_at' => '2020-10-12 06:09:02',
                'updated_at' => '2020-10-12 06:09:02',
            ),
            95 => 
            array (
                'id' => 116,
                'base_accounts_id' => 3,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 3010102,
                'parent_id' => 55,
                'description' => 'Suscrito',
                'created_at' => '2020-10-12 06:09:21',
                'updated_at' => '2020-10-12 06:09:21',
            ),
            96 => 
            array (
                'id' => 117,
                'base_accounts_id' => 3,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 3010201,
                'parent_id' => 56,
                'description' => 'Reservas acumuladas',
                'created_at' => '2020-10-12 06:09:39',
                'updated_at' => '2020-10-12 06:09:39',
            ),
            97 => 
            array (
                'id' => 118,
                'base_accounts_id' => 3,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 3020101,
                'parent_id' => 57,
                'description' => 'Utilidad o Pérdida histórica',
                'created_at' => '2020-10-12 06:10:00',
                'updated_at' => '2020-10-12 06:10:00',
            ),
            98 => 
            array (
                'id' => 119,
                'base_accounts_id' => 3,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 3020201,
                'parent_id' => 59,
                'description' => 'Utilidad o Pérdida actual',
                'created_at' => '2020-10-12 06:10:19',
                'updated_at' => '2020-10-12 06:10:19',
            ),
            99 => 
            array (
                'id' => 120,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4010101,
                'parent_id' => 60,
                'description' => 'Productos Exentos',
                'created_at' => '2020-10-12 06:10:55',
                'updated_at' => '2020-10-12 06:10:55',
            ),
            100 => 
            array (
                'id' => 121,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 4010102,
                'parent_id' => 60,
                'description' => 'Descuentos en Ventas  Exentas',
                'created_at' => '2020-10-12 06:11:19',
                'updated_at' => '2020-10-12 06:11:19',
            ),
            101 => 
            array (
                'id' => 122,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4010201,
                'parent_id' => 61,
                'description' => 'Servicios exentos',
                'created_at' => '2020-10-12 06:11:51',
                'updated_at' => '2020-10-12 06:11:51',
            ),
            102 => 
            array (
                'id' => 123,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4020101,
                'parent_id' => 62,
                'description' => 'Otros Productos Exentos',
                'created_at' => '2020-10-12 06:12:27',
                'updated_at' => '2020-10-12 06:12:27',
            ),
            103 => 
            array (
                'id' => 124,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 7,
                'code' => 4020107,
                'parent_id' => 62,
                'description' => 'Ingresos por Venta Activo fijo',
                'created_at' => '2020-10-12 06:12:54',
                'updated_at' => '2020-10-12 06:12:54',
            ),
            104 => 
            array (
                'id' => 125,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4020201,
                'parent_id' => 63,
                'description' => 'Otros Servicios Exentos',
                'created_at' => '2020-10-12 06:13:20',
                'updated_at' => '2020-10-12 06:13:20',
            ),
            105 => 
            array (
                'id' => 126,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4030101,
                'parent_id' => 64,
                'description' => 'Ingreso por Permutas Exentas',
                'created_at' => '2020-10-12 06:13:43',
                'updated_at' => '2020-10-12 06:13:43',
            ),
            106 => 
            array (
                'id' => 127,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 4030103,
                'parent_id' => 64,
                'description' => 'Ingresos por Permutas de Activo Fijo',
                'created_at' => '2020-10-12 06:14:08',
                'updated_at' => '2020-10-12 06:14:08',
            ),
            107 => 
            array (
                'id' => 129,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 4990101,
                'parent_id' => 69,
                'description' => 'Ingresos por intereses',
                'created_at' => '2020-10-12 06:16:54',
                'updated_at' => '2020-10-12 06:16:54',
            ),
            108 => 
            array (
                'id' => 130,
                'base_accounts_id' => 4,
                'type_accounts_id' => 3,
                'account' => 99,
                'code' => 4999999,
                'parent_id' => 70,
                'description' => 'Ajustes de años anteriores',
                'created_at' => '2020-10-12 06:17:21',
                'updated_at' => '2020-10-12 06:17:21',
            ),
            109 => 
            array (
                'id' => 131,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 5010101,
                'parent_id' => 71,
                'description' => 'De Producción',
                'created_at' => '2020-10-12 06:18:01',
                'updated_at' => '2020-10-12 06:18:01',
            ),
            110 => 
            array (
                'id' => 132,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 5010102,
                'parent_id' => 71,
                'description' => 'Comercialización',
                'created_at' => '2020-10-12 06:18:23',
                'updated_at' => '2020-10-12 06:18:23',
            ),
            111 => 
            array (
                'id' => 133,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 5010103,
                'parent_id' => 71,
                'description' => 'Por Ditribución',
                'created_at' => '2020-10-12 06:18:49',
                'updated_at' => '2020-10-12 06:18:49',
            ),
            112 => 
            array (
                'id' => 134,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 5010104,
                'parent_id' => 71,
                'description' => 'De Administración',
                'created_at' => '2020-10-12 06:19:12',
                'updated_at' => '2020-10-12 06:19:12',
            ),
            113 => 
            array (
                'id' => 135,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 5,
                'code' => 5010105,
                'parent_id' => 71,
                'description' => 'De Financiamiento',
                'created_at' => '2020-10-12 06:19:33',
                'updated_at' => '2020-10-12 06:19:33',
            ),
            114 => 
            array (
                'id' => 136,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 5010201,
                'parent_id' => 72,
            'description' => 'De Producción (Variable)',
                'created_at' => '2020-10-12 06:20:16',
                'updated_at' => '2020-10-12 06:20:16',
            ),
            115 => 
            array (
                'id' => 137,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 5010202,
                'parent_id' => 72,
            'description' => 'Por Ditribución (Variable)',
                'created_at' => '2020-10-12 06:20:38',
                'updated_at' => '2020-10-12 06:20:38',
            ),
            116 => 
            array (
                'id' => 138,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 5010203,
                'parent_id' => 72,
            'description' => 'De Administración (Variable)',
                'created_at' => '2020-10-12 06:21:00',
                'updated_at' => '2020-10-12 06:21:00',
            ),
            117 => 
            array (
                'id' => 139,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 5010204,
                'parent_id' => 72,
            'description' => 'De Financiamiento (Variable)',
                'created_at' => '2020-10-12 06:21:24',
                'updated_at' => '2020-10-12 06:21:24',
            ),
            118 => 
            array (
                'id' => 140,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 5020101,
                'parent_id' => 73,
            'description' => 'De Producción (Indirectos Fijos)',
                'created_at' => '2020-10-12 06:22:23',
                'updated_at' => '2020-10-12 06:22:23',
            ),
            119 => 
            array (
                'id' => 141,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 5020102,
                'parent_id' => 73,
            'description' => 'Comercialización (Indirectos fijos)',
                'created_at' => '2020-10-12 06:22:48',
                'updated_at' => '2020-10-12 06:22:48',
            ),
            120 => 
            array (
                'id' => 142,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 5020103,
                'parent_id' => 73,
            'description' => 'Por Ditribución (Indirecto Fijo)',
                'created_at' => '2020-10-12 06:24:36',
                'updated_at' => '2020-10-12 06:24:36',
            ),
            121 => 
            array (
                'id' => 143,
                'base_accounts_id' => 5,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 5020104,
                'parent_id' => 73,
            'description' => 'De Administración (Indirectos Fijos)',
                'created_at' => '2020-10-12 06:25:03',
                'updated_at' => '2020-10-12 06:25:03',
            ),
            122 => 
            array (
                'id' => 146,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 6010101,
                'parent_id' => 75,
                'description' => 'Gastos laboral',
                'created_at' => '2020-10-12 06:33:49',
                'updated_at' => '2020-10-12 06:33:49',
            ),
            123 => 
            array (
                'id' => 147,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 6010102,
                'parent_id' => 75,
                'description' => 'Viaticos',
                'created_at' => '2020-10-12 06:34:09',
                'updated_at' => '2020-10-12 06:34:09',
            ),
            124 => 
            array (
                'id' => 148,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 1,
                'code' => 6030101,
                'parent_id' => 77,
                'description' => 'Servicios básicos',
                'created_at' => '2020-10-12 06:34:37',
                'updated_at' => '2020-10-12 06:34:37',
            ),
            125 => 
            array (
                'id' => 149,
                'base_accounts_id' => 1,
                'type_accounts_id' => 3,
                'account' => 2,
                'code' => 6030102,
                'parent_id' => 77,
                'description' => 'Implementos de oficina',
                'created_at' => '2020-10-12 06:34:54',
                'updated_at' => '2020-10-12 06:34:54',
            ),
            126 => 
            array (
                'id' => 150,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 3,
                'code' => 6030103,
                'parent_id' => 77,
                'description' => 'Gestiones',
                'created_at' => '2020-10-12 06:35:10',
                'updated_at' => '2020-10-12 06:35:10',
            ),
            127 => 
            array (
                'id' => 151,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 5,
                'code' => 6030105,
                'parent_id' => 77,
                'description' => 'Gastos de personal',
                'created_at' => '2020-10-12 06:35:31',
                'updated_at' => '2020-10-12 06:35:31',
            ),
            128 => 
            array (
                'id' => 152,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 6,
                'code' => 6030106,
                'parent_id' => 77,
                'description' => 'Viáticos',
                'created_at' => '2020-10-12 06:35:50',
                'updated_at' => '2020-10-12 06:35:50',
            ),
            129 => 
            array (
                'id' => 153,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 10,
                'code' => 6030110,
                'parent_id' => 77,
                'description' => 'Mantenimiento',
                'created_at' => '2020-10-12 06:36:12',
                'updated_at' => '2020-10-12 06:36:12',
            ),
            130 => 
            array (
                'id' => 154,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 11,
                'code' => 6030111,
                'parent_id' => 77,
                'description' => 'Reparaciones',
                'created_at' => '2020-10-12 06:36:29',
                'updated_at' => '2020-10-12 06:36:29',
            ),
            131 => 
            array (
                'id' => 155,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 12,
                'code' => 6030112,
                'parent_id' => 77,
                'description' => 'Resguardo y Vigilancia',
                'created_at' => '2020-10-12 06:36:49',
                'updated_at' => '2020-10-12 06:36:49',
            ),
            132 => 
            array (
                'id' => 156,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 98,
                'code' => 6030198,
                'parent_id' => 77,
                'description' => 'Gastos Bancarios',
                'created_at' => '2020-10-12 06:37:08',
                'updated_at' => '2020-10-12 06:37:08',
            ),
            133 => 
            array (
                'id' => 157,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 99,
                'code' => 6030199,
                'parent_id' => 77,
                'description' => 'Tributos nacionales',
                'created_at' => '2020-10-12 06:37:29',
                'updated_at' => '2020-10-12 06:37:29',
            ),
            134 => 
            array (
                'id' => 158,
                'base_accounts_id' => 1,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 101010101,
                'parent_id' => 78,
                'description' => 'Caja Principal',
                'created_at' => '2020-10-12 06:44:04',
                'updated_at' => '2020-10-12 06:44:04',
            ),
            135 => 
            array (
                'id' => 159,
                'base_accounts_id' => 1,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 101010102,
                'parent_id' => 78,
                'description' => 'Caja Chica',
                'created_at' => '2020-10-12 06:44:27',
                'updated_at' => '2020-10-12 06:44:27',
            ),
            136 => 
            array (
                'id' => 160,
                'base_accounts_id' => 1,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 101010301,
                'parent_id' => 80,
                'description' => 'Banco Bac 743180191',
                'created_at' => '2020-10-12 06:45:23',
                'updated_at' => '2020-10-12 06:45:23',
            ),
            137 => 
            array (
                'id' => 161,
                'base_accounts_id' => 1,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 101040102,
                'parent_id' => 89,
                'description' => 'Retenciones I.V.A.',
                'created_at' => '2020-10-12 06:46:41',
                'updated_at' => '2020-10-12 06:46:41',
            ),
            138 => 
            array (
                'id' => 162,
                'base_accounts_id' => 1,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 101040103,
                'parent_id' => 89,
                'description' => 'Retenciones I.S.L.R.',
                'created_at' => '2020-10-12 06:47:00',
                'updated_at' => '2020-10-12 06:47:00',
            ),
            139 => 
            array (
                'id' => 163,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 201020201,
                'parent_id' => 103,
                'description' => 'Proveedores Recurentes',
                'created_at' => '2020-10-12 06:50:11',
                'updated_at' => '2020-10-12 06:50:11',
            ),
            140 => 
            array (
                'id' => 164,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 201020301,
                'parent_id' => 104,
                'description' => 'Impuestos Sobre la Renta',
                'created_at' => '2020-10-12 06:51:20',
                'updated_at' => '2020-10-12 06:51:20',
            ),
            141 => 
            array (
                'id' => 165,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 201020401,
                'parent_id' => 105,
                'description' => 'Sueldos',
                'created_at' => '2020-10-12 06:51:50',
                'updated_at' => '2020-10-12 06:51:50',
            ),
            142 => 
            array (
                'id' => 166,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 201020402,
                'parent_id' => 105,
                'description' => 'Horas extraordinarias',
                'created_at' => '2020-10-12 06:52:13',
                'updated_at' => '2020-10-12 06:52:13',
            ),
            143 => 
            array (
                'id' => 167,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 201020403,
                'parent_id' => 105,
                'description' => 'Vacaciones',
                'created_at' => '2020-10-12 06:52:33',
                'updated_at' => '2020-10-12 06:52:33',
            ),
            144 => 
            array (
                'id' => 168,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 4,
                'code' => 201020404,
                'parent_id' => 105,
                'description' => 'Prestaciones Antigüedad',
                'created_at' => '2020-10-12 06:52:58',
                'updated_at' => '2020-10-12 06:52:58',
            ),
            145 => 
            array (
                'id' => 169,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 9,
                'code' => 201020409,
                'parent_id' => 105,
                'description' => 'Bono',
                'created_at' => '2020-10-12 06:53:26',
                'updated_at' => '2020-10-12 06:53:26',
            ),
            146 => 
            array (
                'id' => 170,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 202080101,
                'parent_id' => 112,
                'description' => 'Alquileres cobrados por anticipado',
                'created_at' => '2020-10-12 06:54:11',
                'updated_at' => '2020-10-12 06:54:11',
            ),
            147 => 
            array (
                'id' => 171,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 202080102,
                'parent_id' => 112,
                'description' => 'Intereses cobrados por anticipados',
                'created_at' => '2020-10-12 06:54:39',
                'updated_at' => '2020-10-12 06:54:39',
            ),
            148 => 
            array (
                'id' => 172,
                'base_accounts_id' => 2,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 202080103,
                'parent_id' => 112,
                'description' => 'Otros ingresos cobrados por anticipado',
                'created_at' => '2020-10-12 06:55:02',
                'updated_at' => '2020-10-12 06:55:02',
            ),
            149 => 
            array (
                'id' => 173,
                'base_accounts_id' => 3,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 301010101,
                'parent_id' => 115,
                'description' => 'Lizeth Izaguirre',
                'created_at' => '2020-10-12 06:55:36',
                'updated_at' => '2020-10-12 06:55:36',
            ),
            150 => 
            array (
                'id' => 174,
                'base_accounts_id' => 3,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 301010102,
                'parent_id' => 115,
                'description' => 'Gerardo Belot',
                'created_at' => '2020-10-12 06:55:53',
                'updated_at' => '2020-10-12 06:55:53',
            ),
            151 => 
            array (
                'id' => 175,
                'base_accounts_id' => 3,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 301020103,
                'parent_id' => 117,
                'description' => 'Reserva Voluntarias',
                'created_at' => '2020-10-12 06:56:22',
                'updated_at' => '2020-10-12 06:56:22',
            ),
            152 => 
            array (
                'id' => 176,
                'base_accounts_id' => 3,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 302010101,
                'parent_id' => 118,
                'description' => 'Utilidad o Pérdida no distribuida',
                'created_at' => '2020-10-12 06:56:44',
                'updated_at' => '2020-10-12 06:56:44',
            ),
            153 => 
            array (
                'id' => 177,
                'base_accounts_id' => 3,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 302020101,
                'parent_id' => 119,
                'description' => 'Utilidad o Pérdida del ejercicio',
                'created_at' => '2020-10-12 06:57:15',
                'updated_at' => '2020-10-12 06:57:15',
            ),
            154 => 
            array (
                'id' => 178,
                'base_accounts_id' => 5,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 501010101,
                'parent_id' => 131,
                'description' => 'Mano de obra',
                'created_at' => '2020-10-12 06:58:00',
                'updated_at' => '2020-10-12 06:58:00',
            ),
            155 => 
            array (
                'id' => 179,
                'base_accounts_id' => 5,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 501010401,
                'parent_id' => 134,
                'description' => 'Fletes',
                'created_at' => '2020-10-12 07:09:28',
                'updated_at' => '2020-10-12 07:09:28',
            ),
            156 => 
            array (
                'id' => 181,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 601010101,
                'parent_id' => 146,
                'description' => 'Sueldos',
                'created_at' => '2020-10-12 07:11:17',
                'updated_at' => '2020-10-12 07:11:17',
            ),
            157 => 
            array (
                'id' => 182,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 601010102,
                'parent_id' => 146,
                'description' => 'Horas extraordinarias',
                'created_at' => '2020-10-12 07:11:36',
                'updated_at' => '2020-10-12 07:11:36',
            ),
            158 => 
            array (
                'id' => 183,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 601010103,
                'parent_id' => 146,
                'description' => 'Vacaciones',
                'created_at' => '2020-10-12 07:11:54',
                'updated_at' => '2020-10-12 07:11:54',
            ),
            159 => 
            array (
                'id' => 184,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 6,
                'code' => 601010106,
                'parent_id' => 146,
                'description' => 'Prestaciones Antigüedad',
                'created_at' => '2020-10-12 07:12:14',
                'updated_at' => '2020-10-12 07:12:14',
            ),
            160 => 
            array (
                'id' => 185,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 9,
                'code' => 601010109,
                'parent_id' => 146,
                'description' => 'Bono',
                'created_at' => '2020-10-12 07:13:21',
                'updated_at' => '2020-10-12 07:13:21',
            ),
            161 => 
            array (
                'id' => 186,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 14,
                'code' => 6010101014,
                'parent_id' => 146,
                'description' => 'Seguro y gastos médicos',
                'created_at' => '2020-10-12 07:18:22',
                'updated_at' => '2020-10-12 07:18:22',
            ),
            162 => 
            array (
                'id' => 187,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603010101,
                'parent_id' => 148,
                'description' => 'Alquiler',
                'created_at' => '2020-10-12 07:19:04',
                'updated_at' => '2020-10-12 07:19:04',
            ),
            163 => 
            array (
                'id' => 188,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 603010102,
                'parent_id' => 148,
                'description' => 'Teléfono',
                'created_at' => '2020-10-12 07:19:26',
                'updated_at' => '2020-10-12 07:19:26',
            ),
            164 => 
            array (
                'id' => 189,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603010103,
                'parent_id' => 148,
                'description' => 'Electricidad',
                'created_at' => '2020-10-12 07:19:46',
                'updated_at' => '2020-10-12 07:19:46',
            ),
            165 => 
            array (
                'id' => 190,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 4,
                'code' => 603010104,
                'parent_id' => 148,
                'description' => 'Aseo Urbano',
                'created_at' => '2020-10-12 07:20:06',
                'updated_at' => '2020-10-12 07:20:06',
            ),
            166 => 
            array (
                'id' => 191,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 99,
                'code' => 6030101099,
                'parent_id' => 148,
                'description' => 'Otros',
                'created_at' => '2020-10-12 07:20:22',
                'updated_at' => '2020-10-12 07:20:22',
            ),
            167 => 
            array (
                'id' => 192,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603010201,
                'parent_id' => 149,
                'description' => 'Correspondencia / encomiendas',
                'created_at' => '2020-10-12 07:20:51',
                'updated_at' => '2020-10-12 07:20:51',
            ),
            168 => 
            array (
                'id' => 193,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 603010202,
                'parent_id' => 149,
                'description' => 'Gastos por gestiones',
                'created_at' => '2020-10-12 07:21:07',
                'updated_at' => '2020-10-12 07:21:07',
            ),
            169 => 
            array (
                'id' => 194,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603010203,
                'parent_id' => 149,
                'description' => 'Limpieza y mantenimiento',
                'created_at' => '2020-10-12 07:21:27',
                'updated_at' => '2020-10-12 07:21:27',
            ),
            170 => 
            array (
                'id' => 195,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 6,
                'code' => 603010306,
                'parent_id' => 150,
                'description' => 'Honorarios',
                'created_at' => '2020-10-12 07:22:04',
                'updated_at' => '2020-10-12 07:22:04',
            ),
            171 => 
            array (
                'id' => 196,
                'base_accounts_id' => 6,
                'type_accounts_id' => 3,
                'account' => 4,
                'code' => 6030104,
                'parent_id' => 77,
                'description' => 'Muebles y enseres',
                'created_at' => '2020-10-12 07:22:54',
                'updated_at' => '2020-10-12 07:22:54',
            ),
            172 => 
            array (
                'id' => 197,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603010401,
                'parent_id' => 196,
                'description' => 'Equipos de computación',
                'created_at' => '2020-10-12 07:23:13',
                'updated_at' => '2020-10-12 07:23:13',
            ),
            173 => 
            array (
                'id' => 198,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 603010402,
                'parent_id' => 196,
                'description' => 'Mobiliario',
                'created_at' => '2020-10-12 07:23:35',
                'updated_at' => '2020-10-12 07:23:35',
            ),
            174 => 
            array (
                'id' => 199,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603011001,
                'parent_id' => 153,
                'description' => 'Mantenimiento de Mobiliario',
                'created_at' => '2020-10-12 07:24:00',
                'updated_at' => '2020-10-12 07:24:00',
            ),
            175 => 
            array (
                'id' => 200,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603011003,
                'parent_id' => 153,
                'description' => 'Mantenimiento de Equipo',
                'created_at' => '2020-10-12 07:24:16',
                'updated_at' => '2020-10-12 07:24:16',
            ),
            176 => 
            array (
                'id' => 201,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603011101,
                'parent_id' => 154,
                'description' => 'Reparaciones de Mobiliario',
                'created_at' => '2020-10-12 07:24:45',
                'updated_at' => '2020-10-12 07:24:45',
            ),
            177 => 
            array (
                'id' => 202,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603011103,
                'parent_id' => 154,
                'description' => 'Reparaciones de Equipo',
                'created_at' => '2020-10-12 07:25:04',
                'updated_at' => '2020-10-12 07:25:04',
            ),
            178 => 
            array (
                'id' => 203,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603011201,
                'parent_id' => 155,
                'description' => 'Vigilancia',
                'created_at' => '2020-10-12 07:25:38',
                'updated_at' => '2020-10-12 07:25:38',
            ),
            179 => 
            array (
                'id' => 204,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603019801,
                'parent_id' => 156,
                'description' => 'Gastos bancarios',
                'created_at' => '2020-10-12 07:26:03',
                'updated_at' => '2020-10-12 07:26:03',
            ),
            180 => 
            array (
                'id' => 205,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 2,
                'code' => 603019802,
                'parent_id' => 156,
                'description' => 'Comisión Bancaria',
                'created_at' => '2020-10-12 07:26:28',
                'updated_at' => '2020-10-12 07:26:28',
            ),
            181 => 
            array (
                'id' => 206,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603019803,
                'parent_id' => 156,
                'description' => 'Intereses sobre prestamos',
                'created_at' => '2020-10-12 07:26:45',
                'updated_at' => '2020-10-12 07:26:45',
            ),
            182 => 
            array (
                'id' => 207,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 4,
                'code' => 603019804,
                'parent_id' => 156,
                'description' => 'Comisión punto de venta',
                'created_at' => '2020-10-12 07:27:06',
                'updated_at' => '2020-10-12 07:27:06',
            ),
            183 => 
            array (
                'id' => 208,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 1,
                'code' => 603019901,
                'parent_id' => 157,
                'description' => 'Impuestos vehículos',
                'created_at' => '2020-10-12 07:27:26',
                'updated_at' => '2020-10-12 07:27:26',
            ),
            184 => 
            array (
                'id' => 209,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 3,
                'code' => 603019903,
                'parent_id' => 157,
                'description' => 'I.S.L.R.',
                'created_at' => '2020-10-12 07:27:50',
                'updated_at' => '2020-10-12 07:27:50',
            ),
            185 => 
            array (
                'id' => 210,
                'base_accounts_id' => 6,
                'type_accounts_id' => 4,
                'account' => 999,
                'code' => 60301990999,
                'parent_id' => 157,
                'description' => 'Multas',
                'created_at' => '2020-10-12 07:28:16',
                'updated_at' => '2020-10-12 07:28:16',
            ),
        ));
        
        
    }
}